Repository: bachokviktor/qwshortlink
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: uk

source: This is the backend API of QWShortLink
uk: Це API проєкту QWShortLink

source: Authentication endpoints
uk: Кінцеві точки автентифікації

source: Links endpoints
uk: Кінцеві точки посилань

source: English
uk: Англійська

source: Ukrainian
uk: Українська

source: short code
uk: шорткод

source: created at
uk: дата створення

source: owner
uk: власник

source: number of clicks
uk: кількість переходів

source: link
uk: посилання

source: links
uk: посилання

source: List all links in the system
uk: Вивести всі посилання у системі

source: A page number within the paginated result set
uk: Номер сторінки для пагінації

source: Short code corresponding to a link
uk: Шорткод посилання

source: Redirect to a link by id
uk: Перенаправити на посилання за id

source: An integer id identifying the link
uk: Id, що ідентифікує посилання

source: Add a new link
uk: Додати нове посилання

source: Retrieve a link by id
uk: Отримати інформацію про посилання за id

source: Update a link with specified id
uk: Оновити інформацію посилання за id

source: Partially update a link with specified id
uk: Частково оновити інформацію посилання за id

source: Delete a link with specified id
uk: Видалити посилання за id

source: Authenticate a user with provided credentials
uk: Автентифікація користувача

source: Logout the current user
uk: Вийти з акаунту користувача

source: Send a password reset link to a user
uk: Надіслати посилання для скидання паролю користувачеві

source: Reset user password via confirmation link
uk: Скинути пароль користувача через підтверджувальне посилання

source: Change the password of the current user
uk: Змінити пароль користувача

source: Register a new user
uk: Зареєструвати нового користувача

source: Verify user email via confirmation link
uk: Підтвердити email користувача за допомогою підтверджувального посилання

source: Resend another email verification letter
uk: Повторно надіслати лист для підтвердження email

source: Verify the provided JWT token
uk: Перевірити наданий JWT токен

source: This username is already taken.
uk: Це ім'я користувача вже зайняте.

source: Failed to get request object.
uk: Не вдалось отримати request об'єкт.

source: This e-mail address is already in use.
uk: Цей e-mail вже використовується.

source: This e-mail address is already taken.
uk: Цей e-mail вже зайнятий.

source: Get the current user details
uk: Отримати інформацію про поточного користувача

source: Update the current user details
uk: Оновити інформацію поточного користувача

source: Partially update the current user details
uk: Частково оновити інформацію поточного користувача

source: Delete the current user with password confirmation
uk: Видалити поточного користувача з підтвердженням паролю

source: This field is required.
uk: Це поле обов'язкове до заповнення.

source: Failed to authenticate with provided credentials.
uk: Не вдалося автентифікувати користувача.

source: Redirect a user to the frontend to confirm email verification
uk: Перенаправити користувача у фронтенд для підтвердження email

source: Email verification key
uk: Ключ для підтвердження email

source: Redirect a user to the frontend to confirm password reset
uk: Перенаправити користувача у фронтенд для скидання паролю

source: Password reset token
uk: Токен для скидання паролю

source: User ID
uk: ID користувача

source: Authenticate a user with Google social auth
uk: Автентифікація через Google

source: Change the current user email
uk: Змінити email користувача

source: Verification e-mail sent.
uk: Було надіслано лист для підтвердження email.

source: Fetch all the links of the current user
uk: Вивести всі посилання поточного користувача

source: Search string for filtering
uk: Рядок для фільтрації

source: Fetch the current user statistics
uk: Вивести статистику користувача
